appnope==0.1.0
Babel==2.0
blinker==1.4
decorator==4.0.2
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Babel==0.9
Flask-Login==0.3.0
flask-mongoengine==0.7.1
Flask-PyMongo==0.3.1
Flask-Script==2.0.5
Flask-WTF==0.12
gnureadline==6.3.3
gunicorn==19.3.0
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mongoengine==0.10.0
path.py==8.1.1
pexpect==3.3
pickleshare==0.5
pymongo==2.8.1
pytz==2015.6
requests==2.7.0
simplegeneric==0.8.1
speaklater==1.3
traitlets==4.0.0
Werkzeug==0.10.4
WTForms==2.0.2
